<template>
	<cell class="container" onappear="onappear" ondisappear="ondisappear">
		<div class="line"></div>

		<div class="picture" if="{{path_type == 'picture'}}">
			<image src="{{path_picture.url}}" style="height:{{path_picture.height}};width:{{path_picture.width}}"></image>
		</div>

		<div class="text" if="{{path_type == 'text'}}">
			<div class="text-left"></div>
			<text>{{path_text}}</text>
		</div>

		<div class="position" if="{{path_type == 'position'}}">
			<image class="icon" src=""></image>
		</div>

		<image class="avantar" src="{{user_avantar}}"></image>
	</cell>
</template>

<style>
.container{
	border-bottom-width: 1;
	border-bottom-color: #e5e0dd;
}
.avantar{
	border-radius:10;
	height:60;
	width:60;
	background-color: #e5e0dd;
	margin:20;
	position:absolute;
}
.line{
	position:absolute;top:0;bottom:-10;width:2;
	left:120;
	background-color: #e5e0dd;
}
.icon{
	border-radius:100;
	width:46;
	height:46;
	background-color: #e5e0dd;
	margin:26;
}
.text{
	margin-left:120;
	background-color:#ffffff;
	border-radius:10;
	margin-left:150;
	margin-top:20;
	margin-bottom:20;
	margin-right:20;
	padding:16;
	font-size:26;
	line-height:32;
	min-height:60;
}
.text-left{
	position:absolute;
	left:-10;
	top:20;

	width:16;
	height:16;
	background-color:#fff;
}
.picture{
	margin:10;
	border-radius:4;
	background-color:#fff;
}
</style>

<script>
require('weex-components');

module.exports = {
	data: {
	},
	methods: {
		onappear : function(){
			var vm = this;
			var params = {
				index: vm.index
			};
			vm.$dispatch('pathItem.onAppear', params);
		}
		, ondisappear : function(){
			var vm = this;
			var params = {
				index: vm.index
			};
			vm.$dispatch('pathItem.onDisappear', params);
		}
	}
}
</script>
