<template>
	<cell class="container" onappear="onappear" ondisappear="ondisappear">
		<div class="line"></div>

		<div class="picture" if="{{path_type == 'picture'}}">
			<image src="{{path_picture.url}}" style="height:{{path_picture.height}};width:{{path_picture.width}}"></image>
		</div>

		<div class="text" if="{{path_type == 'text'}}">
			<div class="text-icon"></div>
			<div class="text-arrow"></div>
			<text class="text-content">{{path_text}}</text>
		</div>

		<div class="position" if="{{path_type == 'position'}}">
			<image class="position-icon" src="{{icon.position}}"></image>
			<image class="position-content"></image>
		</div>

		<image class="avantar" src="{{user_avantar}}"></image>

	</cell>
</template>

<style>
.container{
	border-bottom-width: 1;
	border-bottom-color: #e5e0dd;
}
.avantar{
	border-radius:10;
	height:60;
	width:60;
	background-color: #e5e0dd;
	margin:20;
	position:absolute;
	top:0;
	left:0;
}
.line{
	position:absolute;top:0;bottom:-10;width:2;
	left:120;
	background-color: #e5e0dd;
}

.position{
	margin-left:122;
	margin-right:20;
	margin-top:20;
	margin-bottom:20;
}
.position-icon{
	position:absolute;
	left:-22;
	top:10;
	border-radius:100;
	width:40;
	height:40;
	background-color: #e5e0dd;
}
.position-content{
	background-color:#333;
	border-radius:4;
	padding:16;
	font-size:16;
	color:#aaa;
	line-height:32;
	min-height:360;
	margin-left:36;
}

.text{
	margin-left:122;
	margin-right:20;
	margin-top:20;
	margin-bottom:20;
}
.text-content{
	background-color:#ffffff;
	border-radius:10;
	padding:16;
	font-size:26;
	line-height:32;
	min-height:60;
	margin-left:36;
}
.text-arrow{
	position:absolute;
	left:21;
	top:20;

	width:16;
	height:16;
	background-color:#fff;
}
.text-icon{
	position:absolute;
	left:-10;
	top:20;
	border-radius:100;
	width:18;
	height:18;
	background-color: #6f695b;
}
.picture{
	margin:10;
	border-radius:4;
	background-color:#fff;
}
</style>

<script>
require('weex-components');

module.exports = {
	data: {
		icon : {
	//		position : 'http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png'
		}
	},
	methods: {
		onappear : function(){
			var vm = this;
			var params = {
				index: vm.index
			};
			vm.$dispatch('pathItem.onAppear', params);
		}
		, ondisappear : function(){
			var vm = this;
			var params = {
				index: vm.index
			};
			vm.$dispatch('pathItem.onDisappear', params);
		}
	}
}
</script>
