<template>
	<cell class="item" onappear="onappear" ondisappear="ondisappear">
		<text class="item-title">row {{item.id}} {{index}}</text>
	</cell>
</template>

<style>
.item {
	justify-content: center;
	border-bottom-width: 2;
	border-bottom-color: #c0c0c0;
	height: 200;
	padding: 20;
}

</style>

<script>
module.exports = {
	data: {
	},
	methods: {
		onappear : function(){
			var vm = this;
			var params = {
				index: vm.index
			};
			vm.$dispatch('pathItem.onAppear', params);
		}
		, ondisappear : function(){
			var vm = this;
			var params = {
				index: vm.index
			};
			vm.$dispatch('pathItem.onDisappear', params);
		}
	}
}
</script>
