<template>
  <div class="index-body">
    <tabbar tab-items="{{tabItems}}"></tabbar>
  </div>
</template>


<style>
.index-body{
	background-color:#f5f0ed;
}
</style>

<script>
  require('./components/tabbar.we');
  module.exports = {
    data: {
      tabItems: [
        {
          index: 0,
          image: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
          selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png',
          src: '/dist/path.js',
          visibility: 'visible',
					title: 'Timeline',
          titleColor: '#8f8784',
					icon:''
        },
        {
          index: 1,
          image: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
          selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png',
          src: '/dist/test.js',
          visibility: 'visible',
					title: 'Me',
          titleColor: '#8f8784',
					icon:''
        }

      ],
    },
    created: function() {
      var vm = this;
      vm.$on('tabBar.onClick',function(e){
        var detail= e.detail;
        console.log('tabBar.onClick ' + detail.index);
      });
    },
    methods: {}
  }
</script>
