<template>
<div class="container">
	<list class="list">
		<pathitem repeat="{{rows}}"></pathitem>
	</list>

</div>
</template>

<style>

.container{
	background-color:#f5f0ed;
}
.list {
	position:absolute;top:0px;bottom:0px;left:0px;right:0px;
}

</style>

<script>
require('./components/pathitem.we');
module.exports = {
	data : {
		rows : [
			{
				path_id:1
				, path_type:'picture'
				, path_picture:{
					url:'http://oi2m0mptm.bkt.clouddn.com/user_upload/test.jpg'
					, height:730
					, width:730
				}
				, path_intro:'图片测试 介绍信息'
				, path_position:{}
				, user_id:1
				, user_avantar:''
				, comment : [
					{}
					, {}
				]
			}
			, {
				path_id:10
				, path_type:'picture'
				, path_picture:{
					url:'http://oi2m0mptm.bkt.clouddn.com/user_upload/test.jpg'
					, height:730
					, width:730
				}
				, user_id:1
				, user_avantar:''
				, comment : []
			}
			, {
				path_id:11
				, path_type:'picture'
				, path_picture:{
					url:''
					, height:130
					, width:730
				}
				, user_id:1
				, user_avantar:''
				, comment : []
			}


			, {
				path_id:4
				, path_type:'text'
				, path_text:'啦啦啦啦啊啦啦啦啦啦ladasfdsafdsafdsdfsfdsafdsfdfsa啦1234567fdadsfdssd'
				, user_id:1
				, user_avantar:''
				, comment : []
			}

			, {
				path_id:8
				, path_type:'text'
				, path_text:''
				, user_id:1
				, user_avantar:''
				, comment : []
			}
			, {
				path_id:6
				, path_type:'text'
				, path_text:'啦啦啦啦啊啦啦啦啦啦l'
				, user_id:1
				, user_avantar:''
				, comment : []
			}
			, {
				path_id:5
				, path_type:'position'
				, path_position:{}
				, user_id:1
				, user_avantar:''
				, comment : []
			}
		]
		, currentIndex : 0
		, appearIndexes : []
	}
	, created: function () {
		var vm = this
		vm.$on('pathItem.onAppear',function(e){
			var detail= e.detail;
			vm.onappear(detail.index)
		})

		vm.$on('pathItem.onDisappear',function(e){
			var detail= e.detail;
			vm.ondisappear(detail.index)
		})
	}
	, methods: {
		onappear : function(index){
			var i = this.appearIndexes.indexOf(index)
			if(i == -1){
				this.appearIndexes.push(index)
				this.appearIndexes.sort()
			}

			this.currentIndex = this.appearIndexes[0] 
		}
		, ondisappear : function(index){
			var i = this.appearIndexes.indexOf(index)
			if(i > -1){
				this.appearIndexes.splice(i, 1)
			}
		}
	}
}
</script>
